ScanMonitorApp/ScanMonitorApp/AuditView.xaml

<Window x:Class="ScanMonitorApp.AuditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuditView" Height="738.474" Width="1276.765" Loaded="Window_Loaded" 
        >
    <Grid RenderTransformOrigin="0.498,0.734">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="237*" />
        </Grid.RowDefinitions>
        <ListView x:Name="auditListView" Margin="1,0,10,1" SelectionChanged="auditListView_SelectionChanged" Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Uniq Name" DisplayMemberBinding="{Binding UniqName}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding FinalStatus}"/>
                    <GridViewColumn Header="FiledDoc" DisplayMemberBinding="{Binding FiledDocPresent}"/>
                    <GridViewColumn Header="MovedTo" DisplayMemberBinding="{Binding MovedToFileName}"/>
                    <GridViewColumn Header="FiledAs" DisplayMemberBinding="{Binding DocTypeFiledAs}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="listViewCtxtLocate" Header="Locate File" Click="listViewCtxtLocate_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Image x:Name="auditFileImage" Margin="5,1,10,1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Loaded="auditFileImage_Loaded"/>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Grid x:Name="auditFileInfoGrid" Margin="10,10,10,0" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="596*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ScanDocInfo" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.488,0.429" Grid.ColumnSpan="2"/>
            <Label Content="FiledDocInfo" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.488,0.429" Margin="0,108,0,0" Grid.ColumnSpan="2"/>
            <Label Content="PageText" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.488,0.429" Margin="0,287,0,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtScanDocInfo" Height="108" Margin="14.882,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="txtFiledDocInfo" Height="180" Margin="14.882,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="txtPageText" Margin="14.882,298,0,0" TextWrapping="Wrap" Grid.Column="1"/>
            <Button x:Name="btnOpenOrig" Content="Original" HorizontalAlignment="Left" Height="31" Margin="1,31,0,0" VerticalAlignment="Top" Width="78" Click="btnOpenOrig_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnOpenArchive" Content="Archive" HorizontalAlignment="Left" Height="31" Margin="1,67,0,0" VerticalAlignment="Top" Width="78" Click="btnOpenArchive_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnOpenFiled" Content="Filed" HorizontalAlignment="Left" Height="31" Margin="1,134,0,0" VerticalAlignment="Top" Width="78" Click="btnOpenFiled_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="controlButtonsGrid" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox x:Name="comboListView" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" VerticalAlignment="Top" Width="117" SelectedIndex="0">
                <ComboBoxItem Tag="filed">Filed</ComboBoxItem>
                <ComboBoxItem Tag="filedNotFound">Filed-NotFound</ComboBoxItem>
                <ComboBoxItem Tag="filedAutoLocate">Filed-AutoLocate</ComboBoxItem>
                <ComboBoxItem Tag="filedRemaining">Filed-Remaining</ComboBoxItem>
                <ComboBoxItem Tag="NotInDb">Not In Database</ComboBoxItem>
                <ComboBoxItem Tag="all">All</ComboBoxItem>
            </ComboBox>
            <Label x:Name="lblTotalsInfo" Content="" HorizontalAlignment="Left" Height="31" Margin="132,10,0,0" VerticalAlignment="Top" Width="197"/>
            <TextBox x:Name="txtStart" HorizontalAlignment="Left" Height="31" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <Button x:Name="btnGo" Content="Latest" HorizontalAlignment="Left" Height="31" Margin="334,11,0,0" VerticalAlignment="Top" Width="57" Click="btnGo_Click"/>
            <ProgressBar x:Name="progBar" HorizontalAlignment="Stretch" Height="8" Margin="137,46,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="31" Margin="457,10,0,0" VerticalAlignment="Top" Width="57" Click="btnNext_Click"/>
            <TextBox x:Name="txtSearch" Height="31" Margin="594,10,408,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Height="31" Margin="0,9,10,0" VerticalAlignment="Top" Width="57" Click="btnSearch_Click" Grid.Column="0"/>
            <Label Content="Search Text" HorizontalAlignment="Left" Margin="519,12,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnDocTypeSel" Content="Filed Type" Height="28" Margin="0,9,341,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Click="btnDocTypeSel_Click" HorizontalAlignment="Right" Width="62">
                <Button.ContextMenu>
                    <ContextMenu x:Name="btnDocTypeSelContextMenu" HorizontalAlignment="Right">
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label x:Name="lblDocTypeToSearchFor" Content="" HorizontalAlignment="Right" Margin="0,9,72,0" VerticalAlignment="Top" Width="264"/>
        </Grid>

    </Grid>
</Window>
