ScanMonitorApp/ScanMonitorApp/AuditView.xaml

<Window x:Class="ScanMonitorApp.AuditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuditView" Height="747" Width="1378" Loaded="Window_Loaded" 
        >
    <Grid RenderTransformOrigin="0.498,0.734">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="126*" />
        </Grid.RowDefinitions>
        <ListView x:Name="auditListView" Margin="10,59,10,10" SelectionChanged="auditListView_SelectionChanged" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Uniq Name" DisplayMemberBinding="{Binding UniqName}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding FinalStatus}"/>
                    <GridViewColumn Header="FiledDoc" DisplayMemberBinding="{Binding FiledDocPresent}"/>
                    <GridViewColumn Header="MovedTo" DisplayMemberBinding="{Binding MovedToFileName}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="listViewCtxtLocate" Header="Locate File" Click="listViewCtxtLocate_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Image x:Name="auditFileImage" Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Grid x:Name="auditFileInfoGrid" Margin="10,10,10,0" Grid.Column="0" Grid.Row="1">
            <Label Content="ScanDocInfo" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.488,0.429"/>
            <Label Content="FiledDocInfo" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.488,0.429" Margin="0,108,0,0"/>
            <Label Content="PageText" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.488,0.429" Margin="0,287,0,0"/>
            <TextBox x:Name="txtScanDocInfo" Height="108" Margin="84,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFiledDocInfo" Height="180" Margin="84,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPageText" Margin="84,298,0,0" TextWrapping="Wrap"/>
        </Grid>
        <TextBox x:Name="txtStart" HorizontalAlignment="Left" Height="31" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="btnGo" Content="Latest" HorizontalAlignment="Left" Height="31" Margin="334,11,0,0" VerticalAlignment="Top" Width="57" Click="btnGo_Click"/>
        <ProgressBar x:Name="progBar" HorizontalAlignment="Stretch" Height="8" Margin="137,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalsInfo" Content="" HorizontalAlignment="Left" Height="31" Margin="132,10,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnOpenOrig" Content="Original" HorizontalAlignment="Left" Height="31" Margin="10,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="btnOpenOrig_Click"/>
        <Button x:Name="btnOpenArchive" Content="Archive" HorizontalAlignment="Left" Height="31" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="btnOpenArchive_Click"/>
        <Button x:Name="btnOpenFiled" Content="Filed" HorizontalAlignment="Left" Height="31" Margin="10,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="btnOpenFiled_Click"/>
        <ComboBox x:Name="comboListView" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" VerticalAlignment="Top" Width="117" SelectedIndex="0">
            <ComboBoxItem Tag="filed">Filed</ComboBoxItem>
            <ComboBoxItem Tag="filedNotFound">Filed-NotFound</ComboBoxItem>
            <ComboBoxItem Tag="filedAutoLocate">Filed-AutoLocate</ComboBoxItem>
            <ComboBoxItem Tag="all">All</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="31" Margin="457,10,0,0" VerticalAlignment="Top" Width="57" Click="btnNext_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Stretch" Height="31" Margin="520,10,62,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Height="31" Margin="617,10,0,0" VerticalAlignment="Top" Width="57" Click="btnSearch_Click"/>

    </Grid>
</Window>
