ScanMonitorApp/ScanMonitorApp/DocFilingView.xaml

<Controls:MetroWindow x:Class="ScanMonitorApp.DocFilingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Document Filing" Height="1000" Width="1851" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF2F2F2" />
                <GradientStop Color="#FFF2F2F2" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="459*" />
            <RowDefinition Height="57" />
        </Grid.RowDefinitions>

        <Image x:Name="imageDocToFile" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" MouseMove="imageDocToFile_MouseMove" MouseLeave="imageDocToFile_MouseLeave" MouseDown="imageDocToFile_MouseDown" />
        <Popup x:Name="imageDocToFileToolTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=imageDocToFile}" IsEnabled="False" IsHitTestVisible="False">
            <TextBlock x:Name="imageDocToFileToolText" Background="Azure" FontSize="15" IsEnabled="False" IsHitTestVisible="False">ToolText</TextBlock>
        </Popup>
        <Grid x:Name="docToFileInfoGrid" Margin="10,10,10,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label x:Name="lblDocTypeName" Height="54" Margin="124,10,140,0" VerticalAlignment="Top"  FontSize="30" Background="#FF00AFF0" Foreground="White" Content=""/>
            <Popup x:Name="popupDocTypeResult" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=btnOtherDocTypes}" IsEnabled="False" StaysOpen="False">
                <Border BorderThickness="2" BorderBrush="Black">
                    <ListView x:Name="popupDocTypeResultList">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Button x:Name="btnSelectDocType" Content="{Binding docTypeName}" Tag="{Binding docTypeName}" FontSize="20" Margin="10" Click="btnSelectDocType_Click"/>-->
                                            <Label x:Name="btnSelectDocType" Content="{Binding docTypeName}" Tag="{Binding docTypeName}" FontSize="30" Margin="2" MouseDown="btnSelectDocType_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Popup>
            <Button x:Name="btnPickDocType" Height="54" Margin="0,10,6,0" VerticalAlignment="Top" FontSize="16" Click="btnPickDocType_Click" HorizontalAlignment="Right" Width="54" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.stamp.at.png" Stretch="Fill"></Image>
            </Button>
            <Button x:Name="btnOtherDocTypes" Height="54" Margin="0,10,76,0" VerticalAlignment="Top" FontSize="16" Click="btnOtherDocTypes_Click" HorizontalAlignment="Right" Width="59" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="appbar.arrow.down.png"></Image>
            </Button>
            <Popup x:Name="popupDocTypePicker" PlacementTarget="{Binding ElementName=btnPickDocType}" Placement="Relative" StaysOpen="False" MaxHeight="800">
                <Border BorderThickness="2" BorderBrush="Black">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="popupDocTypePickerThumbs">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6">
                                        <UniformGrid.Resources>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Margin" Value="6"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="btnClickImageDocType_Click" Tag="{Binding DocTypeName}">
                                        <Grid>
                                            <Image Source="{Binding ThumbBitmap}" Tag="{Binding DocTypeName}" MouseDown="btnClickImageDocType_Click"/>
                                            <StackPanel VerticalAlignment="Bottom" Background="#FF354B53" Opacity="0.80" Height="40">
                                                <Label Height="30" Content="{Binding DocTypeName}" Foreground="White" Margin="5,10,5,10" FontWeight="SemiBold"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Popup>
            <Label x:Name="lblDestFileNameLabel" Content="File Name" HorizontalAlignment="Left" Height="38" Margin="10,375,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
            <Label x:Name="lblDestFileName" Content="" Height="38" Margin="124,376,10,0" VerticalAlignment="Top" FontSize="20" Background="#FFF2F2F2"/>
            <Label x:Name="lblDestFilePrefix" Content="Prefix" HorizontalAlignment="Left" Height="38" Margin="10,277,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
            <Label x:Name="lblDestFileSuffix" Content="Subject" HorizontalAlignment="Left" Height="38" Margin="10,326,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
            <TextBox x:Name="txtDestFilePrefix" IsEnabled="False" Height="38" Margin="124,277,99,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextChanged="txtDestFilePrefix_TextChanged" Background="#FF00AFF0" Foreground="White"/>
            <Button x:Name="btnChangePrefix" VerticalAlignment="Top" Height="38" Margin="0,277,10,0" Click="btnChangePrefix_Click" FontSize="18" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38">
                <Image Source="res/appbar.edit.png" Stretch="Fill" />
            </Button>
            <Button x:Name="btnPrefixErase" VerticalAlignment="Top" Height="38" Margin="0,277,56,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnPrefixErase_Click">
                <Image Source="res/appbar.close.png" Stretch="Fill" Width="25" Height="25"/>
            </Button>
            <TextBox x:Name="txtDestFileSuffix" Height="38" Margin="124,326,99,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextChanged="txtDestFileSuffix_TextChanged" Background="#FF00AFF0" Foreground="White"/>
            <Button x:Name="btnSuffixErase" VerticalAlignment="Top" Height="38" Margin="0,326,56,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnSuffixErase_Click">
                <Image Source="res/appbar.close.png" Stretch="Fill" Width="25" Height="25"/>
            </Button>
            <Button x:Name="btnSuffixFromPageText" VerticalAlignment="Top" Height="38" Margin="0,326,10,0" Click="btnSuffixFromPageText_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38">
                <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
            </Button>
            <Label x:Name="lblMoneySum" Content="Cost/£/$" HorizontalAlignment="Left" Height="38" Margin="10,429,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
            <TextBox x:Name="txtMoneySum" Height="38" Margin="124,429,99,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
            <Button x:Name="btnMoneySumErase" VerticalAlignment="Top" Height="38" Margin="0,429,56,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnMoneySumErase_Click">
                <Image Source="res/appbar.close.png" Stretch="Fill" Width="25" Height="25"/>
            </Button>
            <Button x:Name="btnMoneySumFromPageText" VerticalAlignment="Top" Height="38" Margin="0,429,10,0" Click="btnMoneySumFromPageText_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38">
                <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
            </Button>
            <CheckBox x:Name="chkFollowUpA" Content="Follow Up A" HorizontalAlignment="Left" Height="38" Margin="20,494,0,0" VerticalAlignment="Top" Width="174" FontSize="20" Foreground="#FF00AFF0" Unchecked="chkFollowUpA_Unchecked" Checked="chkFollowUpA_Checked"/>
            <CheckBox x:Name="chkFollowUpB" Content="Follow Up B" HorizontalAlignment="Left" Height="38" Margin="245,494,0,0" VerticalAlignment="Top" Width="174" FontSize="20" Foreground="#FF00AFF0" Checked="chkFollowUpB_Checked" Unchecked="chkFollowUpB_Unchecked"/>
            <CheckBox x:Name="chkCalendarEntry" Content="Add to Calendar" Height="38" Margin="0,494,235,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF00AFF0" Checked="chkCalendarEntry_Checked" Unchecked="chkCalendarEntry_Unchecked" HorizontalAlignment="Right" Width="174"/>
            <Label x:Name="lblEventName" Content="Event" HorizontalAlignment="Left" Height="38" Margin="10,660,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
            <TextBox x:Name="txtEventName" Height="38" Margin="124,660,53,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
            <Button x:Name="btnEventNameFromPageText" VerticalAlignment="Top" Height="38" Margin="0,660,10,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnEventNameFromPageText_Click">
                <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
            </Button>
            <Label x:Name="lblDocDate" Content="Date" HorizontalAlignment="Left" Height="38" Margin="10,155,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
            <Label x:Name="lblEventDate" Content="Event Date" HorizontalAlignment="Left" Height="38" Margin="10,606,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
            <DatePicker x:Name="datePickerEventDate" Height="38" Margin="124,603,482,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Long" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
            <Button x:Name="btnEventDateFromPageText" VerticalAlignment="Top" Height="38" Margin="0,603,430,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnEventDateFromPageText_Click">
                <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
            </Button>
            <Label x:Name="lblEventDesc" Content="Location" HorizontalAlignment="Left" Height="38" Margin="10,714,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
            <TextBox x:Name="txtEventDesc" Height="38" Margin="124,714,53,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
            <Button x:Name="btnEventDescFromPageText" VerticalAlignment="Top" Height="38" Margin="0,714,10,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnEventDescFromPageText_Click">
                <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
            </Button>
            <Label x:Name="lblEventLocn" Content="Description" HorizontalAlignment="Left" Height="38" Margin="10,770,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
            <TextBox x:Name="txtEventLocn" Height="38" Margin="124,770,53,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
            <Button x:Name="btnEventLocnFromPageText" VerticalAlignment="Top" Height="38" Margin="0,770,10,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnEventLocnFromPageText_Click">
                <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
            </Button>
            <TextBox x:Name="lblEventDuration" Height="38" Margin="0,603,53,0" VerticalAlignment="Top"  FontSize="20" Background="#FF00AFF0" Foreground="White" HorizontalAlignment="Right" Width="173">
                <TextBox.ContextMenu>
                    <ContextMenu Name="menuEventDurationList" Height="350" Width="300" Margin="598,610,10,78">
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button x:Name="btnEventDuration" Height="38" Margin="0,603,10,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="38" Style="{DynamicResource SquareButtonStyle}" Click="btnEventDuration_Click">
                <Image Source="appbar.arrow.down.png"/>
            </Button>
            <Label x:Name="lblEmailPassword" Content="Password" HorizontalAlignment="Left" Height="38" Margin="10,544,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
            <PasswordBox  x:Name="txtEmailPassword" Height="38" Margin="124,544,482,0" VerticalAlignment="Top" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
            <Label x:Name="lblDocDate_Copy" Content="Type" HorizontalAlignment="Left" Height="45" Margin="10,19,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
            <TextBox x:Name="txtEventTime" Height="38" Margin="0,603,287,0" VerticalAlignment="Top"  FontSize="20" Background="#FF00AFF0" Foreground="White" HorizontalAlignment="Right" Width="122">
                <TextBox.ContextMenu>
                    <ContextMenu x:Name="menuEventTimeList" Height="350" Width="300" Margin="598,610,10,78"/>
                </TextBox.ContextMenu>
            </TextBox>
            <Button x:Name="btnEventTime" VerticalAlignment="Top" Height="38" Margin="0,603,242,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnEventTime_Click" >
                <Image Source="appbar.arrow.down.png"/>
            </Button>
            <CheckBox x:Name="chkAttachFile" Content="Attach Doc to Email/Event" Height="38" Margin="0,544,118,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF00AFF0" HorizontalAlignment="Right" Width="291"/>

        </Grid>
        <Button x:Name="btnBackPage" Grid.Column="0" Margin="10,0,0,3" Grid.Row="2" HorizontalAlignment="Left" Width="108" FontSize="16" Click="btnBackPage_Click" Height="50" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="res/appbar.page.arrowback.png" Margin="3"></Image>
        </Button>
        <Button x:Name="btnNextPage" Grid.Column="0" Margin="283,0,0,2" Grid.Row="2" HorizontalAlignment="Left" Width="108" FontSize="16" Click="btnNextPage_Click" Height="50" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="appbar.page.arrow.png" Margin="3"/>
        </Button>
        <Button x:Name="btnViewDocTypes" Grid.Column="0"  Margin="0,0,104,3" FontSize="16" Click="btnViewDocTypes_Click" Height="50" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="res/appbar.book.png" Margin="3"/>
        </Button>

        <Grid Grid.Column="1" Margin="5">
            <Button x:Name="btnPrevDoc" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Margin="134,10,0,0" Click="btnPrevDoc_Click" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.chevron.left.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnNextDoc" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Margin="259,10,0,0" Click="btnNextDoc_Click" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.chevron.right.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnFirstDoc" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Click="btnFirstDoc_Click" Margin="11,10,0,0" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.chevron.leftleft.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnLastDoc" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Margin="387,10,0,0" Click="btnLastDoc_Click" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.chevron.rightright.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnDeleteDoc" VerticalAlignment="Top" Height="60" FontSize="16" Margin="0,10,278,0" Click="btnDeleteDoc_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="96">
                <Image Source="res/appbar.delete.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnProcessDoc" VerticalAlignment="Top" Height="60" FontSize="16" Margin="0,10,10,0" Click="btnProcessDoc_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="96">
                <Image Source="res/appbar.cabinet.files.variant.png" Margin="3"></Image>
            </Button>
            <Label x:Name="lblStatusBarFileNo" Content="Label" HorizontalAlignment="Left" Height="38" Margin="11,77,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Background="#FFF2F2F2"/>
            <Label x:Name="lblStatusBarFileName" Content="Label" HorizontalAlignment="Left" Height="38" Margin="134,77,0,0" VerticalAlignment="Top" Width="349" FontSize="20" Background="#FFF2F2F2"/>
            <Label x:Name="lblStatusBarProcStatus" Content="" Height="38" Margin="0,77,10,0" VerticalAlignment="Top" FontSize="20" Background="#FFF2F2F2" HorizontalAlignment="Right" Width="413" HorizontalContentAlignment="Right"/>
            <Button x:Name="btnFlagForHelpFiling" VerticalAlignment="Top" Height="60" FontSize="16" Margin="0,10,141,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="96" Click="btnFlagForHelpFiling_Click">
                <Image Source="res/appbar.flag.wavy.png" Margin="3"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="124,90,10,0" Height="185" VerticalAlignment="Top">
            <Button x:Name="btnDayUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Height="50" Margin="10,11,0,0" Click="btnDayUp_Click" FontSize="30" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.add.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnMonthUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" Height="50" Margin="105,11,0,0" Click="btnMonthUp_Click" FontSize="30" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.add.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnYearUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="50" Margin="309,10,0,0" Click="btnYearUp_Click" FontSize="30" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.add.png" Margin="3"/>
            </Button>
            <Border Margin="10,60,0,0" Background="#FF00AFF0" BorderBrush="Black" BorderThickness="2" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">
                <TextBox x:Name="lblDayVal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" FontSize="30" BorderThickness="0" Background="#FF00AFF0" Foreground="White" />
            </Border>
            <Border Margin="105,61,0,0" Background="#FF00AFF0" BorderBrush="Black" BorderThickness="2" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
                <TextBox x:Name="lblMonthVal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" FontSize="30" BorderThickness="0" Background="#FF00AFF0" Foreground="White"/>
            </Border>
            <Border Margin="309,60,0,0" Background="#FF00AFF0" BorderBrush="Black" BorderThickness="2" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                <TextBox x:Name="lblYearVal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" FontSize="30" BorderThickness="0" Background="#FF00AFF0" Foreground="White"/>
            </Border>
            <Button x:Name="btnDayDown" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Height="50" Margin="10,128,0,0" Click="btnDayDown_Click" FontSize="30" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.sub.png" Stretch="None" Width="24"/>
            </Button>
            <Button x:Name="btnMonthDown" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" Height="50" Margin="105,128,0,0" Click="btnMonthDown_Click" FontSize="30" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.sub.png" Stretch="None" Width="24"/>
            </Button>
            <Button x:Name="btnYearDown" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="50" Margin="309,128,0,0" Click="btnYearDown_Click" FontSize="30" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.sub.png" Stretch="None" Width="24"/>
            </Button>
            <Button x:Name="btnUseScanDate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Height="68" Margin="581,60,0,0" Click="btnUseScanDate_Click" FontSize="24" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.calendar.31.scan.png" Stretch="Fill" Width="48" Height="48"/>
            </Button>
            <Button x:Name="btnLastUsedDate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Height="68" Margin="499,60,0,0" Click="btnLastUsedDate_Click" FontSize="24" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.calendar.31.last.png" Stretch="Fill" Width="48" Height="48"/>
            </Button>
            <Button x:Name="btnDateFromPageText" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Height="68" Margin="417,60,0,0" Click="btnDateFromPageText_Click" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="48" Height="48"/>
            </Button>

        </Grid>
        <Label x:Name="lblPageNum" Content="Label" Margin="135,0,0,3" Grid.Row="2" FontSize="30" HorizontalAlignment="Left" Width="131" Height="49" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />
    </Grid>
</Controls:MetroWindow>
