ScanMonitorApp/ScanMonitorApp/DocFilingView.xaml

<Controls:MetroWindow x:Class="ScanMonitorApp.DocFilingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Document Filing" Height="1140.718" Width="1854.264" Loaded="MetroWindow_Loaded" Deactivated="MetroWindow_Deactivated">
    <Window.Resources>
        <ControlTemplate x:Key="RepeatButton" TargetType="{x:Type RepeatButton}">
            <Border CornerRadius="0" SnapsToDevicePixels="True" BorderThickness="2" BorderBrush="Black" Background="White">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="backgroundGrid" MouseEnter="backgroundGrid_MouseEnter">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF2F2F2" />
                <GradientStop Color="#FFF2F2F2" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="459*" />
            <RowDefinition Height="57" />
        </Grid.RowDefinitions>

        <Image x:Name="imageDocToFile" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" MouseMove="imageDocToFile_MouseMove" MouseLeave="imageDocToFile_MouseLeave" MouseDown="imageDocToFile_MouseDown" LostFocus="imageDocToFile_LostFocus" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="docImgCtxtOriginal" Header="Original" Click="docImgCtxtOriginal_Click"/>
                    <MenuItem x:Name="docImgCtxtArchive" Header="Archive" Click="docImgCtxtArchive_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Popup x:Name="imageDocToFileToolTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=imageDocToFile}" IsEnabled="False" IsHitTestVisible="False">
            <TextBlock x:Name="imageDocToFileToolText" Background="Azure" FontSize="15" IsEnabled="False" IsHitTestVisible="False">ToolText</TextBlock>
        </Popup>
        <Grid x:Name="docToFileInfoGrid" Margin="5,0,10,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="btnDocTypeSel" Content="Type" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="107" Style="{DynamicResource SquareButtonStyle}" Click="btnDocTypeSel_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="btnDocTypeSelContextMenu" FontSize="15" HorizontalAlignment="Right">
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox x:Name="txtDocTypeName" Height="50" Margin="124,10,197,0" VerticalAlignment="Top"  FontSize="24" Background="#FF00AFF0" Foreground="White" IsEnabled="False" TextChanged="txtDocTypeName_TextChanged"/>
            <Popup x:Name="popupDocTypeResult" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=btnOtherDocTypes}" IsEnabled="False" StaysOpen="False">
                <Border BorderThickness="2" BorderBrush="Black">
                    <ListView x:Name="popupDocTypeResultList">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Button x:Name="btnSelectDocType" Content="{Binding docTypeName}" Tag="{Binding docTypeName}" FontSize="20" Margin="10" Click="btnSelectDocType_Click"/>-->
                                            <Label x:Name="btnSelectDocType" Content="{Binding docTypeName}" Tag="{Binding docTypeName}" FontSize="30" Margin="2" MouseDown="btnSelectDocType_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding matchCertaintyPercent}" Tag="{Binding docTypeName}" FontSize="30" Background="LightBlue" Margin="2" MouseDown="btnSelectDocType_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding matchFactor}" Tag="{Binding docTypeName}" FontSize="30" Margin="2" Background="LightCyan" MouseDown="btnSelectDocType_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Popup>
            <Button x:Name="btnPickDocType" Height="50" Margin="0,10,73,0" VerticalAlignment="Top" FontSize="16" Click="btnPickDocType_Click" HorizontalAlignment="Right" Width="50" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.stamp.at.png" Stretch="Fill"></Image>
            </Button>
            <Button x:Name="btnOtherDocTypes" Height="50" Margin="0,10,136,0" VerticalAlignment="Top" FontSize="16" Click="btnOtherDocTypes_Click" HorizontalAlignment="Right" Width="50" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="appbar.arrow.down.png"></Image>
            </Button>
            <Button x:Name="btnQuickDocType" VerticalAlignment="Top" Height="50" Margin="0,10,10,0" FontSize="18" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="50" Click="btnQuickDocType_Click">
                <Image Source="res/appbar.edit.png" Stretch="Fill" />
            </Button>
            <Popup x:Name="popupDocTypePicker" PlacementTarget="{Binding ElementName=btnPickDocType}" Placement="Relative" StaysOpen="False" MaxHeight="800">
                <Border BorderThickness="2" BorderBrush="Black">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="popupDocTypePickerThumbs">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6">
                                        <UniformGrid.Resources>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Margin" Value="6"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="btnClickImageDocType_Click" Tag="{Binding DocTypeName}">
                                        <Grid>
                                            <Image Source="{Binding ThumbBitmap}" Tag="{Binding DocTypeName}" MouseDown="btnClickImageDocType_Click"/>
                                            <StackPanel VerticalAlignment="Bottom" Background="#FF354B53" Opacity="0.80" Height="40">
                                                <Label Height="30" Content="{Binding DocTypeName}" Foreground="White" Margin="5,10,5,10" FontWeight="SemiBold"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Popup>
            <Label x:Name="lblDocDate" Content="date" HorizontalAlignment="Left" Height="38" Margin="10,125,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
            <Grid Margin="0,230,0,0" Height="296" VerticalAlignment="Top">
                <Label x:Name="lblDestFilePrefix" Content="prefix" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" FontSize="20"/>
                <TextBox x:Name="txtDestFilePrefix" IsEnabled="False" Height="50" Margin="124,0,128,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" TextChanged="txtDestFilePrefix_TextChanged" Background="#FF00AFF0" Foreground="White"/>
                <Button x:Name="btnChangePrefix" VerticalAlignment="Top" Height="50" Margin="0,0,10,0" Click="btnChangePrefix_Click" FontSize="18" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="50">
                    <Image Source="res/appbar.edit.png" Stretch="Fill" />
                </Button>
                <Button x:Name="btnPrefixErase" VerticalAlignment="Top" Height="50" Margin="0,0,73,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="50" Click="btnPrefixErase_Click">
                    <Image Source="res/appbar.close.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <Label x:Name="lblDestFileSuffix" Content="subject" HorizontalAlignment="Left" Height="50" Margin="10,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="114" FontSize="20"/>
                <TextBox x:Name="txtDestFileSuffix" Height="50" Margin="124,60,128,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" TextChanged="txtDestFileSuffix_TextChanged" Background="#FF00AFF0" Foreground="White"/>
                <Button x:Name="btnSuffixErase" VerticalAlignment="Top" Height="50" Margin="0,60,73,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="50" Click="btnSuffixErase_Click">
                    <Image Source="res/appbar.close.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <Button x:Name="btnSuffixFromPageText" VerticalAlignment="Top" Height="50" Margin="0,60,10,0" Click="btnSuffixFromPageText_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="50">
                    <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <Label x:Name="lblMoneySum" Content="cost/£/$" HorizontalAlignment="Left" Height="48" Margin="10,120,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" FontSize="20"/>
                <TextBox x:Name="txtMoneySum" Height="48" Margin="124,120,128,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
                <Button x:Name="btnMoneySumErase" VerticalAlignment="Top" Height="50" Margin="0,120,73,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="50" Click="btnMoneySumErase_Click">
                    <Image Source="res/appbar.close.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <Button x:Name="btnMoneySumFromPageText" VerticalAlignment="Top" Height="50" Margin="0,120,10,0" Click="btnMoneySumFromPageText_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="50">
                    <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <Label x:Name="lblDestFileNameLabel" Content="file name" HorizontalAlignment="Left" Height="38" Margin="10,180,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
                <Label x:Name="lblDestFileName" Content="" Height="48" Margin="124,180,10,0" VerticalAlignment="Top" FontSize="18" Background="#FFA7DFF3"/>
                <Label x:Name="lblMoveToLabel" Content="file folder" HorizontalAlignment="Left" Height="50" Margin="10,240,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" FontSize="20"/>
                <TextBlock x:Name="lblMoveToName" Height="48" Margin="124,240,125,0" VerticalAlignment="Top" FontSize="16" Background="#FFA7DFF3" MouseDown="lblMoveToCtxt_Click" Padding="5,10" TextDecorations="Underline" Foreground="Blue">
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="lblMoveToNameToolTipText" FontFamily="Courier New" FontSize="11" Text=""/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Button x:Name="btnMoveToUndo" VerticalAlignment="Top" Height="50" Margin="0,240,10,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="50" Click="btnMoveToUndo_Click">
                    <Image Source="res/appbar.undo.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <Button x:Name="btnShowMoveToFolder" VerticalAlignment="Top" Height="50" Margin="0,240,70,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="50" FontSize="20" Click="btnShowMoveToFolder_Click">
                    <Image Source="res/appbar.folder.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
            </Grid>
            <Grid Margin="0,530,0,0" Height="40" VerticalAlignment="Top">
                <CheckBox x:Name="chkFollowUpA" Content="follow up A" HorizontalAlignment="Left" Height="38" Margin="16,0,0,0" VerticalAlignment="Top" Width="174" FontSize="20" Foreground="#FF00AFF0" Unchecked="chkFollowUpA_Unchecked" Checked="chkFollowUpA_Checked"/>
                <CheckBox x:Name="chkFollowUpB" Content="follow up B" HorizontalAlignment="Left" Height="38" Margin="192,0,0,0" VerticalAlignment="Top" Width="174" FontSize="20" Foreground="#FF00AFF0" Checked="chkFollowUpB_Checked" Unchecked="chkFollowUpB_Unchecked"/>
                <CheckBox x:Name="chkCalendarEntry" Content="add to calendar" Height="38" Margin="371,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF00AFF0" Checked="chkCalendarEntry_Checked" Unchecked="chkCalendarEntry_Unchecked" HorizontalAlignment="Left" Width="174"/>
            </Grid>
            <Grid x:Name="gridEmailFields" HorizontalAlignment="Left" Height="279" Margin="0,580,-4,0" VerticalAlignment="Top" Width="907">
                <Label x:Name="lblEventName" Content="event" HorizontalAlignment="Left" Height="38" Margin="10,116,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
                <TextBox x:Name="txtEventName" Height="38" Margin="124,116,53,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
                <Button x:Name="btnEventNameFromPageText" VerticalAlignment="Top" Height="38" Margin="0,116,10,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnEventNameFromPageText_Click">
                    <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <Label x:Name="lblEventDate" Content="event date" HorizontalAlignment="Left" Height="38" Margin="10,62,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
                <DatePicker x:Name="datePickerEventDate" Height="38" Margin="124,59,482,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Long" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
                <Button x:Name="btnEventDateFromPageText" VerticalAlignment="Top" Height="38" Margin="439,59,0,0" Style="{DynamicResource SquareButtonStyle}" Click="btnEventDateFromPageText_Click" HorizontalAlignment="Left" Width="38">
                    <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <TextBox x:Name="txtEventTime" Height="38" Margin="498,59,0,0" VerticalAlignment="Top"  FontSize="20" Background="#FF00AFF0" Foreground="White" HorizontalAlignment="Left" Width="122">
                    <TextBox.ContextMenu>
                        <ContextMenu x:Name="menuEventTimeList" Height="350" Width="300" Margin="598,610,10,78"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button x:Name="btnEventTime" VerticalAlignment="Top" Height="38" Margin="627,59,0,0" Style="{DynamicResource SquareButtonStyle}" Click="btnEventTime_Click" HorizontalAlignment="Left" Width="38" >
                    <Image Source="appbar.arrow.down.png"/>
                </Button>
                <TextBox x:Name="lblEventDuration" Height="38" Margin="681,59,53,0" VerticalAlignment="Top"  FontSize="20" Background="#FF00AFF0" Foreground="White">
                    <TextBox.ContextMenu>
                        <ContextMenu Name="menuEventDurationList" Height="350" Width="300" Margin="598,610,10,78">
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button x:Name="btnEventDuration" Height="38" Margin="0,59,10,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="38" Style="{DynamicResource SquareButtonStyle}" Click="btnEventDuration_Click">
                    <Image Source="appbar.arrow.down.png"/>
                </Button>
                <Label x:Name="lblEventDesc" Content="location" HorizontalAlignment="Left" Height="38" Margin="10,170,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
                <TextBox x:Name="txtEventDesc" Height="38" Margin="124,170,53,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
                <Button x:Name="btnEventDescFromPageText" VerticalAlignment="Top" Height="38" Margin="0,170,10,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnEventDescFromPageText_Click">
                    <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <Label x:Name="lblEventLocn" Content="description" HorizontalAlignment="Left" Height="38" Margin="10,226,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
                <TextBox x:Name="txtEventLocn" Height="38" Margin="124,226,53,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#FF00AFF0" Foreground="White"/>
                <Button x:Name="btnEventLocnFromPageText" VerticalAlignment="Top" Height="38" Margin="0,226,10,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="38" Click="btnEventLocnFromPageText_Click">
                    <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill" Width="25" Height="25"/>
                </Button>
                <Label x:Name="lblEmailPassword" Content="Password" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
                <PasswordBox  x:Name="txtEmailPassword" Height="38" Margin="124,0,482,0" VerticalAlignment="Top" FontSize="20" Background="#FF00AFF0" Foreground="White"/>

                <CheckBox x:Name="chkAttachFile" Content="attach doc to email/event" Height="38" Margin="498,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF00AFF0" HorizontalAlignment="Left" Width="291"/>

            </Grid>

        </Grid>
        <Button x:Name="btnBackPage" Grid.Column="0" Margin="10,0,0,3" Grid.Row="2" HorizontalAlignment="Left" Width="108" FontSize="16" Click="btnBackPage_Click" Height="50" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="res/appbar.page.arrowback.png" Margin="3"></Image>
        </Button>
        <Button x:Name="btnNextPage" Grid.Column="0" Margin="283,0,0,2" Grid.Row="2" HorizontalAlignment="Left" Width="108" FontSize="16" Click="btnNextPage_Click" Height="50" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="appbar.page.arrow.png" Margin="3"/>
        </Button>
        <Button x:Name="btnViewDocTypes" Grid.Column="0"  Margin="0,0,70,3" FontSize="16" Click="btnViewDocTypes_Click" Height="50" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="res/appbar.book.png" Margin="3"/>
        </Button>
        <Button x:Name="btnEditPdf" Grid.Column="0"  Margin="0,0,193,3" FontSize="16" Click="btnEditPdf_Click" Height="50" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="res/appbar.page.edit.png" Margin="3"/>
        </Button>

        <Grid Grid.Column="1" Margin="5">
            <Button x:Name="btnPrevDoc" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Margin="125,10,0,0" Click="btnPrevDoc_Click" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.chevron.left.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnNextDoc" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Margin="239,10,0,0" Click="btnNextDoc_Click" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.chevron.right.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnFirstDoc" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Click="btnFirstDoc_Click" Margin="11,10,0,0" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.chevron.leftleft.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnLastDoc" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Margin="353,10,0,0" Click="btnLastDoc_Click" Style="{DynamicResource SquareButtonStyle}">
                <Image Source="res/appbar.chevron.rightright.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnDeleteDoc" VerticalAlignment="Top" Height="60" FontSize="16" Margin="0,10,236,0" Click="btnDeleteDoc_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="96">
                <Image Source="res/appbar.delete.png" Margin="3"></Image>
            </Button>
            <Button x:Name="btnProcessDoc" VerticalAlignment="Top" Height="60" FontSize="16" Margin="0,10,10,0" Click="btnProcessDoc_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="96">
                <Image Source="res/appbar.cabinet.files.variant.png" Margin="3"></Image>
            </Button>
            <Label x:Name="lblStatusBarFileNo" Content="" HorizontalAlignment="Left" Height="38" Margin="11,77,0,0" VerticalAlignment="Top" Width="161" FontSize="20" Background="#FFF2F2F2"/>
            <Label x:Name="lblStatusBarFileName" Content="" Height="38" Margin="177,77,365,0" VerticalAlignment="Top" FontSize="20" Background="#FFF2F2F2"/>
            <Label x:Name="lblStatusBarProcStatus" Content="" Height="38" Margin="0,77,10,0" VerticalAlignment="Top" FontSize="20" Background="#FFF2F2F2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="355"/>
            <Button x:Name="btnFlagForHelpFiling" VerticalAlignment="Top" Height="60" FontSize="16" Margin="0,10,123,0" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Width="96" Click="btnFlagForHelpFiling_Click">
                <Image Source="res/appbar.flag.wavy.png" Margin="3"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="124,62,10,0" Height="164" VerticalAlignment="Top">
            <RepeatButton x:Name="btnDayUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Height="50" Margin="10,11,0,0" Click="btnDayUp_Click" FontSize="30" Template="{StaticResource RepeatButton}" Delay="500" Interval="100">
                <Image Source="res/appbar.add.png" Margin="3"></Image>
            </RepeatButton>
            <RepeatButton x:Name="btnMonthUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" Height="50" Margin="97,11,0,0" Click="btnMonthUp_Click" FontSize="30" Template="{StaticResource RepeatButton}" Delay="500" Interval="100">
                <Image Source="res/appbar.add.png" Margin="3"></Image>
            </RepeatButton>
            <RepeatButton x:Name="btnYearUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="50" Margin="289,10,0,0" Click="btnYearUp_Click" FontSize="30" Template="{StaticResource RepeatButton}" Delay="500" Interval="100">
                <Image Source="res/appbar.add.png" Margin="3"/>
            </RepeatButton>
            <Border Margin="10,60,0,0" Background="#FF00AFF0" BorderBrush="Black" BorderThickness="2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">
                <TextBox x:Name="lblDayVal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" FontSize="24" BorderThickness="0" Background="#FF00AFF0" Foreground="White" />
            </Border>
            <Border Margin="97,61,0,0" Background="#FF00AFF0" BorderBrush="Black" BorderThickness="2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
                <TextBox x:Name="lblMonthVal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" FontSize="24" BorderThickness="0" Background="#FF00AFF0" Foreground="White"/>
            </Border>
            <Border Margin="289,60,0,0" Background="#FF00AFF0" BorderBrush="Black" BorderThickness="2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                <TextBox x:Name="lblYearVal" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" FontSize="24" BorderThickness="0" Background="#FF00AFF0" Foreground="White"/>
            </Border>
            <RepeatButton x:Name="btnDayDown" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Height="50" Margin="10,108,0,0" Click="btnDayDown_Click" FontSize="30" Template="{StaticResource RepeatButton}" Delay="500" Interval="100">
                <Image Source="res/appbar.sub.png" Stretch="None" Width="24"/>
            </RepeatButton>
            <RepeatButton x:Name="btnMonthDown" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" Height="50" Margin="97,108,0,0" Click="btnMonthDown_Click" FontSize="30" Template="{StaticResource RepeatButton}" Delay="500" Interval="100">
                <Image Source="res/appbar.sub.png" Stretch="None" Width="24"/>
            </RepeatButton>
            <RepeatButton x:Name="btnYearDown" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="50" Margin="289,108,0,0" Click="btnYearDown_Click" FontSize="30" Template="{StaticResource RepeatButton}" Delay="500" Interval="100">
                <Image Source="res/appbar.sub.png" Stretch="None" Width="24"/>
            </RepeatButton>
            <Button x:Name="btnUseScanDate" VerticalAlignment="Top" Height="50" Margin="518,61,0,0" Click="btnUseScanDate_Click" FontSize="24" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Width="50">
                <Image Source="res/appbar.calendar.31.scan.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnLastUsedDate" VerticalAlignment="Top" Height="50" Margin="456,61,0,0" Click="btnLastUsedDate_Click" FontSize="24" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Width="50">
                <Image Source="res/appbar.calendar.31.last.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnDateFromPageText" VerticalAlignment="Top" Height="50" Margin="394,61,0,0" Click="btnDateFromPageText_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Width="50">
                <Image Source="res/appbar.social.amazon.appstore.png" Stretch="Fill"/>
            </Button>

        </Grid>
        <Label x:Name="lblPageNum" Content="Label" Margin="135,0,0,3" Grid.Row="2" FontSize="30" HorizontalAlignment="Left" Width="131" Height="49" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />
        <Button x:Name="btnAuditTrail" Grid.Column="0"  Margin="0,0,310,3" FontSize="16" Click="btnAuditTrail_Click" Height="50" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="res/appbar.list.gear.png" Margin="3"/>
        </Button>
        <Button x:Name="btnSettings" Grid.Column="0"  Margin="0,0,420,3" FontSize="16" Height="50" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}" Click="btnSettings_Click">
            <Image Source="res/appbar.settings.png" Margin="3"/>
        </Button>
    </Grid>
</Controls:MetroWindow>
