ScanMonitorApp/ScanMonitorApp/DocTypeView.xaml

<Controls:MetroWindow x:Class="ScanMonitorApp.DocTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Document Types" Height="824" Width="1342" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="274" />
            <RowDefinition Height="101*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView x:Name="docTypeListView" Margin="10" SelectionChanged="docTypeListView_SelectionChanged" Grid.Row="0" Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="On" DisplayMemberBinding="{Binding isEnabled}" Width="30"/>
                    <GridViewColumn Header="Doc Type" DisplayMemberBinding="{Binding docTypeName}" Width="Auto"/>
                    <GridViewColumn Header="Previous Name" DisplayMemberBinding="{Binding previousName}" Width="Auto"/>
                    <GridViewColumn Header="Match Expression" DisplayMemberBinding="{Binding matchExpression}" Width="Auto"/>
                    <GridViewColumn Header="Move To" DisplayMemberBinding="{Binding moveFileToPath}" Width="Auto"/>
                    <GridViewColumn Header="Rename To" DisplayMemberBinding="{Binding renameFileTo}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Image x:Name="exampleFileImage" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" MouseDown="exampleFileImage_MouseDown" MouseMove="exampleFileImage_MouseMove" MouseUp="exampleFileImage_MouseUp" MouseLeave="exampleFileImage_MouseLeave" SizeChanged="exampleFileImage_SizeChanged">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="exampleFileImageContextMenu" Header="Copy" Click="exampleFileImageContextMenu_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Canvas x:Name="docOverlayCanvas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Panel.ZIndex="1" SizeChanged="docOverlayCanvas_SizeChanged"></Canvas>
        <Popup x:Name="exampleFileImageToolTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=exampleFileImage}" IsEnabled="False" IsHitTestVisible="False">
            <TextBlock x:Name="exampleFileImageToolText" Background="Azure" FontSize="15" IsEnabled="False" IsHitTestVisible="False">ToolText</TextBlock>
        </Popup>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Grid x:Name="auditFileInfoGrid" Margin="10,10,10,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type (- PREFIX)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.488,0.429" Margin="5,42,0,0"/>
            <TextBox x:Name="txtDocTypeName" Height="18" Margin="119,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtDocTypeName_TextChanged" IsEnabled="False"/>
            <Label Content="Match Expression" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.488,0.429" Margin="5,73,0,0"/>
            <RichTextBox x:Name="txtMatchExpression" Margin="119,73,0,0" Height="57" VerticalAlignment="Top" TextChanged="txtMatchExpression_TextChanged" IsEnabled="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Button x:Name="btnSaveTypeChanges" Content="Save" Height="21" Margin="0,226,89,0" VerticalAlignment="Top" Click="btnSaveTypeChanges_Click" IsEnabled="False" HorizontalAlignment="Right" Width="79" Grid.Column="1"/>
            <Button x:Name="btnCancelTypeChanges" Content="Cancel" Height="21" Margin="0,226,10,0" VerticalAlignment="Top" Click="btnCancelTypeChanges_Click" IsEnabled="False" HorizontalAlignment="Right" Width="74" Grid.Column="1"/>
            <CheckBox x:Name="chkEnabledDocType" Content="Enabled" HorizontalAlignment="Left" Height="26" Margin="10,99,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.511,0.654" Checked="chkEnabledDocType_Changed" Unchecked="chkEnabledDocType_Changed" IsEnabled="False"/>
            <Button x:Name="btnEditDocType" Content="Edit" HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" VerticalAlignment="Top" Width="60" Click="btnEditDocType_Click" IsEnabled="False"/>
            <Button x:Name="btnRenameDocType" Content="Rename" HorizontalAlignment="Left" Height="21" Margin="75,0,0,0" VerticalAlignment="Top" Width="60" Click="btnRenameDocType_Click" IsEnabled="False"/>
            <Button x:Name="btnNewDocType" Content="New" HorizontalAlignment="Left" Height="21" Margin="140,0,0,0" VerticalAlignment="Top" Width="60" Click="btnNewDocType_Click"/>
            <Button x:Name="btnCloneDocType" Content="Clone" HorizontalAlignment="Left" Height="21" Margin="205,0,0,0" VerticalAlignment="Top" Width="60" Click="btnCloneDocType_Click"/>
            <Image x:Name="imgDocThumbnail" Grid.Column="1" Height="189" Margin="5,32,0,0" VerticalAlignment="Top" Source="res/NoThumbnail.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="imgDocThumbMenuPasteImg" Header="Paste" Click="imgDocThumbMenuPaste_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Button x:Name="btnUseCurrentDocImageAsThumbnail" Content="Use Img" Height="21" Margin="0,0,6,0" VerticalAlignment="Top" Click="btnUseCurrentDocImageAsThumbnail_Click" IsEnabled="False" HorizontalAlignment="Right" Width="58" Grid.Column="1"/>
            <Button x:Name="btnClearThumbail" Content="Clear" Height="21" Margin="0,0,126,0" VerticalAlignment="Top" Click="btnClearThumbail_Click" IsEnabled="False" HorizontalAlignment="Right" Width="42" Grid.Column="1"/>
            <Label Content="Date Expression" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.488,0.429" Margin="5,135,0,0"/>
            <RichTextBox x:Name="txtDateLocations" Margin="119,135,0,0" Height="26" VerticalAlignment="Top" TextChanged="txtDateLocations_TextChanged" IsEnabled="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="dateExprCtx_USDate" Header="US Date Format" Click="dateExprCtx_USDate_Click"/>
                        <MenuItem x:Name="dateExprCtx_AllowColons" Header="Allow Colons" Click="dateExprCtx_AllowColons_Click"/>
                        <MenuItem x:Name="dateExprCtx_AllowDots" Header="Allow Dots" Click="dateExprCtx_AllowDots_Click"/>
                        <MenuItem x:Name="dateExprCtx_AllowTwoComma" Header="Allow Two Commas" Click="dateExprCtx_AllowTwoComma_Click"/>
                        <MenuItem x:Name="dateExprCtx_PlusOneMonth" Header="Plus One Month" Click="dateExprCtx_PlusOneMonth_Click"/>
                        <MenuItem x:Name="dateExprCtx_JoinTextInRect" Header="Join Text In Rectangle" Click="dateExprCtx_JoinTextInRect_Click"/>
                        <MenuItem x:Name="dateExprCtx_NoDateRanges" Header="No Date Ranges" Click="dateExprCtx_NoDateRanges_Click"/>
                        <MenuItem x:Name="dateExprCtx_LatestDate" Header="Choose Latest Date" Click="dateExprCtx_LatestDate_Click"/>
                        <MenuItem x:Name="dateExprCtx_EarliestDate" Header="Choose Earliest Date" Click="dateExprCtx_EarliestDate_Click"/>
                        <MenuItem x:Name="dateExprCtx_FinYearEnd" Header="Find Financial Year End (e.g. year ending YYYY)" Click="dateExprCtx_FinYearEnd_Click"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
            <Label Content="Move To Folder" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.488,0.429" Margin="5,166,0,0"/>
            <TextBox x:Name="txtMoveTo" Height="18" Margin="119,166,36,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtMoveTo_TextChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="moveToCtx_Year" Header="Add Year" Click="moveToCtx_Year_Click"/>
                        <MenuItem x:Name="moveToCtx_YearMon" Header="Add Year-Month" Click="moveToCtx_YearMon_Click"/>
                        <MenuItem x:Name="moveToCtx_YearQtr" Header="Add Year-Qtr" Click="moveToCtx_YearQtr_Click"/>
                        <MenuItem x:Name="moveToCtx_FinYear" Header="Add Financial Year" Click="moveToCtx_FinYear_Click"/>
                        <MenuItem x:Name="moveToCtx_YearFinQtr" Header="Add Year Financial Qtr" Click="moveToCtx_YearFinQtr_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button x:Name="btnMoveToPick" Content="..." Height="25" Margin="0,167,0,0" VerticalAlignment="Top" Click="btnMoveToPick_Click" HorizontalAlignment="Right" Width="31" IsEnabled="False"/>
            <Label Content="Rename To" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.488,0.429" Margin="5,197,0,0"/>
            <TextBox x:Name="txtRenameTo" Height="18" Margin="119,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtRenameTo_TextChanged"/>
            <Button x:Name="btnMacros" Content="Subst" Height="21" VerticalAlignment="Top" Click="btnMacros_Click" HorizontalAlignment="Right" Width="60"/>
            <Button x:Name="btnPickThumbnail" Content="Pick" Height="21" Margin="0,0,69,0" VerticalAlignment="Top" Click="btnPickThumbnail_Click" IsEnabled="False" HorizontalAlignment="Right" Width="52" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="matchAgainstFiledDocsGrid" Margin="10,10,10,0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Button x:Name="btnTestMatch" Content="Find Matches" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="137" Click="btnTestMatch_Click"/>
            <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Height="25" Margin="10,30,0,0" VerticalAlignment="Top" Width="137" Click="btnListAll_Click"/>
            <Button x:Name="btnListNextSet" Content="Next Set" HorizontalAlignment="Left" Height="25" Margin="10,193,0,0" VerticalAlignment="Top" Width="137" Click="btnListNextSet_Click"/>
            <ListView x:Name="listMatchResults" Margin="152,0,10,10" SelectionChanged="listMatchResults_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="listViewCtxtInfo" Header="Info" Click="listViewCtxtInfo_Click"/>
                        <MenuItem x:Name="listViewCtxtOriginal" Header="Original" Click="listViewCtxtOriginal_Click"/>
                        <MenuItem x:Name="listViewCtxtArchive" Header="Archive" Click="listViewCtxtArchive_Click"/>
                        <MenuItem x:Name="listViewCtxtFiled" Header="Filed" Click="listViewCtxtFiled_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding matchStatus}"/>
                        <GridViewColumn Header="Unique Name" DisplayMemberBinding="{Binding uniqName}"/>
                        <GridViewColumn Header="Filed Type" DisplayMemberBinding="{Binding docTypeFiled}"/>
                        <GridViewColumn Header="Match Factor" DisplayMemberBinding="{Binding matchFactorStr}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar x:Name="progressDocMatch" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" VerticalAlignment="Top" Width="137"/>
            <RichTextBox x:Name="rtbDocMatchStatus" HorizontalAlignment="Left" Height="97" Margin="10,91,0,0" VerticalAlignment="Top" Width="137" BorderThickness="0"/>
        </Grid>
        <Button x:Name="btnShowDocToBeFiled" Content="Show Cur Doc" Grid.Column="1" Margin="5,1,0,0" Grid.Row="3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90" Click="btnShowDocToBeFiled_Click" IsEnabled="False"/>
        <Button x:Name="btnBackPage" Content="Back" Grid.Column="1" Margin="0,1,372,0" Grid.Row="3" VerticalAlignment="Top" Click="btnBackPage_Click" Height="27" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnNextPage" Content="Next" Grid.Column="1" Margin="0,1,292,0" Grid.Row="3" VerticalAlignment="Top" Click="btnNextPage_Click" Height="27" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="txtCheckResult" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Right" Width="114" BorderThickness="0" Margin="0,0,0,0"/>
        <TextBox x:Name="txtDateResult" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0" Margin="0,0,128,-1" HorizontalAlignment="Right" Width="139" MouseEnter="txtDateResult_MouseEnter" MouseLeave="txtDateResult_MouseLeave" />
        <Popup x:Name="popupDateResult" AllowsTransparency="True" Placement="Left" PlacementTarget="{Binding ElementName=txtDateResult}" IsEnabled="False" IsHitTestVisible="False">
            <TextBlock x:Name="popupDateResultText" Background="Azure" FontSize="15" IsEnabled="False" IsHitTestVisible="False">Dates</TextBlock>
        </Popup>
    </Grid>
</Controls:MetroWindow>
