ScanMonitorApp/ScanMonitorApp/DocTypeView.xaml

<Window x:Class="ScanMonitorApp.DocTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DocTypeView" Height="754" Width="1090" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="274" />
            <RowDefinition Height="203*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ListView x:Name="docTypeListView" Margin="10" SelectionChanged="docTypeListView_SelectionChanged" Grid.Row="0" Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="On" DisplayMemberBinding="{Binding isEnabled}" Width="30"/>
                    <GridViewColumn Header="Doc Type" DisplayMemberBinding="{Binding docTypeName}" Width="Auto"/>
                    <GridViewColumn Header="Match Expression" DisplayMemberBinding="{Binding matchExpression}" Width="Auto"/>
                    <GridViewColumn Header="Previous Name" DisplayMemberBinding="{Binding previousName}" Width="Auto"/>
                    <GridViewColumn Header="Move To" DisplayMemberBinding="{Binding moveFileToPath}" Width="Auto"/>
                    <GridViewColumn Header="Rename To" DisplayMemberBinding="{Binding renameFileTo}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Image x:Name="exampleFileImage" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" MouseDown="exampleFileImage_MouseDown" MouseMove="exampleFileImage_MouseMove" MouseUp="exampleFileImage_MouseUp" MouseLeave="exampleFileImage_MouseLeave" />
        <Canvas x:Name="docOverlayCanvas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Panel.ZIndex="1" SizeChanged="docOverlayCanvas_SizeChanged"></Canvas>
        <Popup x:Name="exampleFileImageToolTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=exampleFileImage}" IsEnabled="False">
            <TextBlock x:Name="exampleFileImageToolText" Background="Azure" FontSize="15" IsEnabled="False">ToolText</TextBlock>
        </Popup>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Grid x:Name="auditFileInfoGrid" Margin="10,10,10,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Label Content="Doc Type" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.488,0.429" Margin="5,42,0,0"/>
            <TextBox x:Name="txtDocTypeName" Height="18" Margin="119,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtDocTypeName_TextChanged" IsEnabled="False"/>
            <Label Content="Match Expression" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.488,0.429" Margin="5,73,0,0"/>
            <RichTextBox x:Name="txtMatchExpression" Margin="119,73,0,0" Height="57" VerticalAlignment="Top" TextChanged="txtMatchExpression_TextChanged" IsEnabled="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Button x:Name="btnSaveTypeChanges" Content="Save" Height="21" Margin="0,226,89,0" VerticalAlignment="Top" Click="btnSaveTypeChanges_Click" IsEnabled="False" HorizontalAlignment="Right" Width="79" Grid.Column="1"/>
            <Button x:Name="btnCancelTypeChanges" Content="Cancel" Height="21" Margin="0,226,10,0" VerticalAlignment="Top" Click="btnCancelTypeChanges_Click" IsEnabled="False" HorizontalAlignment="Right" Width="74" Grid.Column="1"/>
            <CheckBox x:Name="chkEnabledDocType" Content="Enabled" HorizontalAlignment="Left" Height="26" Margin="10,99,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.511,0.654" Checked="chkEnabledDocType_Changed" Unchecked="chkEnabledDocType_Changed" IsEnabled="False"/>
            <Button x:Name="btnEditDocType" Content="Edit" HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" VerticalAlignment="Top" Width="60" Click="btnEditDocType_Click" IsEnabled="False"/>
            <Button x:Name="btnRenameDocType" Content="Rename" HorizontalAlignment="Left" Height="21" Margin="75,0,0,0" VerticalAlignment="Top" Width="60" Click="btnRenameDocType_Click" IsEnabled="False"/>
            <Button x:Name="btnNewDocType" Content="New" HorizontalAlignment="Left" Height="21" Margin="140,0,0,0" VerticalAlignment="Top" Width="60" Click="btnNewDocType_Click"/>
            <Image x:Name="imgDocThumbnail" Grid.Column="1" Height="189" Margin="5,32,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnUseCurrentDocImageAsThumbnail" Content="Use Img" Height="21" Margin="0,2,91,0" VerticalAlignment="Top" Click="btnUseCurrentDocImageAsThumbnail_Click" IsEnabled="False" HorizontalAlignment="Right" Width="79" Grid.Column="1"/>
            <Button x:Name="btnClearThumbail" Content="Clear" Height="21" Margin="0,2,11,0" VerticalAlignment="Top" Click="btnClearThumbail_Click" IsEnabled="False" HorizontalAlignment="Right" Width="74" Grid.Column="1"/>
            <Label Content="Date Locations" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.488,0.429" Margin="5,135,0,0"/>
            <RichTextBox x:Name="txtDateLocations" Margin="119,135,0,0" Height="26" VerticalAlignment="Top" TextChanged="txtDateLocations_TextChanged" IsEnabled="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Label Content="Move To Folder" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.488,0.429" Margin="5,166,0,0"/>
            <TextBox x:Name="txtMoveTo" Height="18" Margin="119,166,77,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtMoveTo_TextChanged"/>
            <Button x:Name="btnMoveToPick" Content="..." Height="25" Margin="0,167,41,0" VerticalAlignment="Top" Click="btnMoveToPick_Click" HorizontalAlignment="Right" Width="31" IsEnabled="False"/>
            <Label Content="Rename To" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.488,0.429" Margin="5,197,0,0"/>
            <TextBox x:Name="txtRenameTo" Height="18" Margin="119,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtRenameTo_TextChanged"/>
            <Button x:Name="btnRenameToMonthYear" Content="M/Y" Height="25" Margin="0,167,0,0" VerticalAlignment="Top" Click="btnMoveToMonthYear_Click" HorizontalAlignment="Right" Width="36" IsEnabled="False"/>
            <Button x:Name="btnMacros" Content="Subst" Height="21" Margin="0,2,0,0" VerticalAlignment="Top" Click="btnMacros_Click" HorizontalAlignment="Right" Width="60"/>
        </Grid>
        <Grid x:Name="matchAgainstFiledDocsGrid" Margin="10,10,10,0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
            <Button x:Name="btnTestMatch" Content="Find Matches" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="90" Click="btnTestMatch_Click"/>
            <ListView x:Name="listMatchResults" Margin="119,0,10,10" SelectionChanged="listMatchResults_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding matchStatus}"/>
                        <GridViewColumn Header="Unique Name" DisplayMemberBinding="{Binding uniqName}"/>
                        <GridViewColumn Header="Filed Type" DisplayMemberBinding="{Binding docTypeFiled}"/>
                        <GridViewColumn Header="Match Factor" DisplayMemberBinding="{Binding matchResult.matchFactor}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar x:Name="progressDocMatch" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" VerticalAlignment="Top" Width="90"/>
            <RichTextBox x:Name="rtbDocMatchStatus" HorizontalAlignment="Left" Height="78" Margin="10,60,0,0" VerticalAlignment="Top" Width="90" BorderThickness="0"/>
            <Button x:Name="btnShowDocToBeFiled" Content="Show Cur Doc" HorizontalAlignment="Left" Height="25" Margin="10,143,0,0" VerticalAlignment="Top" Width="90" Click="btnShowDocToBeFiled_Click" IsEnabled="False"/>
        </Grid>
        <Button x:Name="btnBackPage" Content="Back" Grid.Column="1" Margin="0,0,372,-2" Grid.Row="3" VerticalAlignment="Top" Click="btnBackPage_Click" Height="27" Grid.RowSpan="1" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnNextPage" Content="Next" Grid.Column="1" Margin="0,0,292,-2" Grid.Row="3" VerticalAlignment="Top" Click="btnNextPage_Click" Height="27" Grid.RowSpan="1" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="txtCheckResult" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Right" Width="114" BorderThickness="0" Margin="0,0,0,0"/>
        <TextBox x:Name="txtDateResult" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" BorderThickness="0" Margin="0,0,128,-1" HorizontalAlignment="Right" Width="139"/>
    </Grid>
</Window>
