ScanMonitorApp/ScanMonitorApp/MaintenanceView.xaml

<Controls:MetroWindow x:Class="ScanMonitorApp.MaintenanceView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanMonitorApp"
        mc:Ignorable="d"
        Title="MaintenanceView" Height="192.256" Width="790.057" Closed="Window_Closed">
    <Grid Margin="0,18,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="772" Height="136" VerticalAlignment="Top">
        <ProgressBar x:Name="progBar" HorizontalAlignment="Left" Margin="10,88,0,0" Width="706" Height="13" VerticalAlignment="Top"/>
        <Label x:Name="hashCreateStatus" Content="hashStatus..." HorizontalAlignment="Left" Height="29" Margin="322,10,0,0" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="btnViewDocTypes" Grid.Column="0"  Margin="0,1,670,0" FontSize="16" Click="btnViewDocTypes_Click" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}">
            <StackPanel>
                <Image Source="res/appbar.book.png" Margin="3" Height="31" Width="53"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Types"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnViewSubstMacros" Grid.Column="0"  Margin="0,1,569,0" FontSize="16" Click="butViewSubstMacros_Click" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}">
            <StackPanel>
                <Image Source="res/appbar.book.png" Margin="3" Height="31" Width="53"/>
                <TextBlock HorizontalAlignment="Center" Text="Subst"/>
            </StackPanel>
        </Button>
        <Button x:Name="butRecomputeMD5" Grid.Column="0"  Margin="0,1,468,0" FontSize="16" Click="butRecomputeMD5_Click" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}">
            <StackPanel>
                <Image Source="res/appbar.book.png" Margin="3" Height="31" Width="53"/>
                <TextBlock HorizontalAlignment="Center" Text="MD5"/>
            </StackPanel>
        </Button>
    </Grid>

</Controls:MetroWindow>
