ScanMonitorApp/ScanMonitorApp/MainWindow.xaml

<Controls:MetroWindow x:Class="ScanMonitorApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Monitor" Height="321.666" Width="542.159" Closed="Window_Closed"  Icon="res/ScanMonitorIcon.ico" Loaded="MetroWindow_Loaded">
    <Grid HorizontalAlignment="Left" Width="514" Margin="10,10,10,10">
        <Button x:Name="btnFilingView" Grid.Column="0" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Click="butViewScanFiling_Click" Margin="10,10,408,0" Height="69" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="res/appbar.folder.png" Margin="3" Height="26" Width="54"/>
                <TextBlock HorizontalAlignment="Center" Text="Filing"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAuditTrail" FontSize="16" Click="butViewAuditData_Click" Style="{DynamicResource SquareButtonStyle}" Margin="111,10,307,0" Height="69" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="res/appbar.search.png" Margin="3" Height="29" Width="54"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Search"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnSettings"  FontSize="16" Style="{DynamicResource SquareButtonStyle}" Click="btnSettings_Click" Margin="212,10,206,0" Height="69" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="res/appbar.settings.png" Margin="3" Height="26" Width="54"/>
                <TextBlock HorizontalAlignment="Center">Settings</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnMaintenance" FontSize="16" Click="butMaintenance_Click" Style="{DynamicResource SquareButtonStyle}" Margin="314,10,104,0" Height="69" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="res/appbar.starwars.jedi.png" Margin="3" Height="29" Width="54" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock HorizontalAlignment="Center"><Run Text="Maintain"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="statusText" Content="Running - no issues" Height="30" VerticalAlignment="Top" Margin="10,114,10,0" FontSize="14"/>
        <Label x:Name="statusRunningMonitor" Content="running..." Height="30" VerticalAlignment="Top" Margin="11,84,10,0" FontSize="14"/>
        <Label x:Name="statusFilingMonitor" Content="No current filing activity" Height="30" VerticalAlignment="Top" Margin="10,144,10,0" FontSize="14"/>
        <TextBox x:Name="statusEvents" IsReadOnly="True" Margin="10,174,11,10" TextWrapping="Wrap" Text="Recent events ..." ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Controls:MetroWindow>
