ScanMonitorApp/ScanMonitorApp/MainWindow.xaml

<Controls:MetroWindow x:Class="ScanMonitorApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Monitor" Height="327" Width="734.159" Closed="Window_Closed"  Icon="res/simley64.ico" Loaded="MetroWindow_Loaded">
    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
        <Button x:Name="btnFilingView" Grid.Column="0"  Margin="0,0,616,108" FontSize="16" Height="74" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}" Click="butViewScanFiling_Click">
            <StackPanel>
                <Image Source="res/appbar.folder.png" Margin="3" Height="26" Width="54"/>
                <TextBlock HorizontalAlignment="Center" Text="Scan Filing"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAuditTrail"  Margin="0,0,513,108" FontSize="16" Click="butViewAuditData_Click" Height="74" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}">
            <StackPanel>
                <Image Source="res/appbar.list.gear.png" Margin="3" Height="29" Width="54"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Audit"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnSettings"  Margin="0,0,412,108" FontSize="16" Height="74" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}" Click="btnSettings_Click">
            <StackPanel>
                <Image Source="res/appbar.settings.png" Margin="3" Height="26" Width="54"/>
                <TextBlock HorizontalAlignment="Center">Settings</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnMaintenance"  Margin="0,0,311,108" FontSize="16" Click="butMaintenance_Click" Height="74" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Style="{DynamicResource SquareButtonStyle}">
            <StackPanel>
                <Image Source="res/appbar.starwars.jedi.png" Margin="3" Height="29" Width="54" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock HorizontalAlignment="Center"><Run Text="Maintain"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="statusText" Content="status..." Height="34" VerticalAlignment="Top" Margin="10,106,11,0" FontSize="14"/>
        <Label x:Name="statusRunningMonitor" Content="running..." Height="34" VerticalAlignment="Top" Margin="11,134,10,0" FontSize="14"/>
        <Label x:Name="statusFilingMonitor" Content="filing..." Height="34" VerticalAlignment="Top" Margin="11,165,10,0" FontSize="14"/>



    </Grid>
</Controls:MetroWindow>
