ScanMonitorApp/ScanMonitorApp/MainWindow.xaml

<Controls:MetroWindow x:Class="ScanMonitorApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Monitor" Height="348" Width="541" Closed="Window_Closed"  Icon="res/simley64.ico" Loaded="MetroWindow_Loaded">
    <Grid>
        <Label x:Name="statusText" Content="" Height="28" VerticalAlignment="Top" Margin="10,10,11,0"/>
        <Button x:Name="butAddOldDocTypes" Content="Add Old Doc Types" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="160" Click="butAddOldDocTypes_Click"/>
        <Button x:Name="butViewAuditData" Content="View Audit Data" Margin="10,194,11,0" VerticalAlignment="Top" Click="butViewAuditData_Click" Height="45" FontSize="14"/>
        <Button x:Name="butRecomputeMD5" Content="Recompute MD5" Margin="10,244,323,-8" VerticalAlignment="Top" Height="45" FontSize="14" Width="200" Click="butRecomputeMD5_Click"/>
        <Button x:Name="butViewDocTypes" Content="View Doc Types" HorizontalAlignment="Left" Margin="175,374,0,0" VerticalAlignment="Top" Width="160" Click="butViewDocTypes_Click"/>
        <Button x:Name="butAddOldLogRecs" Content="Add Recs from Old Log" HorizontalAlignment="Left" Margin="175,344,0,0" VerticalAlignment="Top" Width="160" Click="butAddOldLogRecs_Click"/>
        <Button x:Name="butViewScanFiling" Content="Scan Filing" Margin="10,69,11,0" VerticalAlignment="Top" Click="butViewScanFiling_Click" Height="120" FontSize="24"/>
        <Button x:Name="btnMigrate1" Content="Migrate DocType Thumbnail Strings" HorizontalAlignment="Left" Height="24" Margin="10,434,0,0" VerticalAlignment="Top" Width="291" Click="btnMigrate1_Click"/>
        <Label x:Name="statusRunningMonitor" Content="Label" Height="26" VerticalAlignment="Top" Margin="10,38,11,0" FontSize="14"/>
        <Button x:Name="butViewSubstMacros" Content="View Subst Macros" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="160" Click="butViewSubstMacros_Click"/>
        <ProgressBar x:Name="progBar" HorizontalAlignment="Left" Height="13" Margin="10,294,0,0" VerticalAlignment="Top" Width="512"/>
        <Label x:Name="hashCreateStatus" Content="" HorizontalAlignment="Left" Height="29" Margin="226,244,0,0" VerticalAlignment="Top" Width="296"/>

    </Grid>
</Controls:MetroWindow>
