ScanMonitorApp/ScanMonitorApp/PathSubstView.xaml

<Window x:Class="ScanMonitorApp.PathSubstView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PathSubstitutionMacros" Height="600" Width="764">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listMacroReplacements" Grid.Row="0" IsEnabled="True" Margin="10,0" SelectionChanged="listMacroReplacements_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=origText}" Header="Find" Width="Auto">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=replaceText}" Header="Replace With" Width="Auto">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Find" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Cursor=""/>
        <TextBox x:Name="txtOrigText" Height="26" Margin="105,6,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Replace With" HorizontalAlignment="Left" Height="26" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtReplaceWith" Height="26" Margin="105,37,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelMacro" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="674,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Click="btnCancelMacro_Click"/>
        <Button x:Name="btnSaveMacro" Content="Save" HorizontalAlignment="Left" Height="25" Margin="604,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Click="btnSaveMacro_Click"/>
        <Button x:Name="btnNewMacro" Content="New" HorizontalAlignment="Left" Height="25" Margin="527,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Click="btnNewMacro_Click"/>
        <Button x:Name="btnEditMacro" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="450,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Click="btnEditMacro_Click"/>
        <Button x:Name="btnDeleteMacro" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="373,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Click="btnDeleteMacro_Click"/>

    </Grid>
</Window>
