ScanMonitorApp/ScanMonitorApp/QuickNewDocType.xaml

<Controls:MetroWindow x:Class="ScanMonitorApp.QuickNewDocType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="QuickNewDocType" Height="350" Width="1152.361">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="334"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Type Name" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.488,0.429" Margin="10,26,0,0" FontSize="30"/>
        <TextBox x:Name="txtDocTypeName" Height="54" Margin="187,26,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF00AFF0" FontSize="30" Foreground="White"/>
        <Label Content="Move To" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.488,0.429" Margin="10,98,0,0" FontSize="30"/>
        <TextBox x:Name="txtMoveTo" Height="54" Margin="187,98,64,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Background="#FF00AFF0" Foreground="White">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="moveToCtx_Year" Header="Add Year" Click="moveToCtx_Year_Click"/>
                    <MenuItem x:Name="moveToCtx_YearMon" Header="Add Year-Month" Click="moveToCtx_YearMon_Click"/>
                    <MenuItem x:Name="moveToCtx_YearQtr" Header="Add Year-Qtr" Click="moveToCtx_YearQtr_Click"/>
                    <MenuItem x:Name="moveToCtx_FinYear" Header="Add Financial Year" Click="moveToCtx_FinYear_Click"/>
                    <MenuItem x:Name="moveToCtx_YearFinQtr" Header="Add Year Financial Qtr" Click="moveToCtx_YearFinQtr_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="btnMoveToPick" Content="..." Height="54" Margin="0,99,4,0" VerticalAlignment="Top" Click="btnMoveToPick_Click" HorizontalAlignment="Right" Width="54" Style="{DynamicResource SquareButtonStyle}"/>
        <Label Content="Rename To" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.488,0.429" Margin="10,168,0,0" FontSize="30"/>
        <TextBox x:Name="txtRenameTo" Height="54" Margin="187,168,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF00AFF0" FontSize="30" Foreground="White"/>

        <Button x:Name="btnSaveTypeChanges" Content="Save" Height="54" Margin="0,243,178,0" VerticalAlignment="Top" Click="btnSaveTypeChanges_Click" HorizontalAlignment="Right" Width="144" FontSize="20" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="btnCancelTypeChanges" Content="Cancel" Height="54" Margin="0,243,5,0" VerticalAlignment="Top" Click="btnCancelTypeChanges_Click" HorizontalAlignment="Right" Width="146" FontSize="20" Style="{DynamicResource SquareButtonStyle}"/>
        <Image x:Name="imgDocThumbnail" Height="212" Margin="10,85,10,0" VerticalAlignment="Top" Source="res/NoThumbnail.png" Grid.Column="1">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="imgDocThumbMenuPasteImg" Header="Paste" Click="imgDocThumbMenuPaste_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Button x:Name="btnUseCurrentDocImageAsThumbnail" Content="Use Img" Height="54" Margin="0,25,10,0" VerticalAlignment="Top" Click="btnUseCurrentDocImageAsThumbnail_Click" HorizontalAlignment="Right" Width="98" Grid.Column="1" FontSize="20" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="btnClearThumbail" Content="Clear" Height="54" Margin="0,26,240,0" VerticalAlignment="Top" Click="btnClearThumbail_Click" HorizontalAlignment="Right" Width="87" Grid.Column="1" FontSize="20" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="btnPickThumbnail" Content="Pick" Height="54" Margin="0,26,132,0" VerticalAlignment="Top" Click="btnPickThumbnail_Click" HorizontalAlignment="Right" Width="86" Grid.Column="1" FontSize="20" Style="{DynamicResource SquareButtonStyle}"/>


    </Grid>
</Controls:MetroWindow>
